name: Lint

on:
  workflow_call:
    inputs:
      python-version:
        required: true
        type: string
      os:
        required: true
        type: string

jobs:
  lint:
    runs-on: ${{ inputs.os }}
    outputs:
      lint_status: ${{ steps.test_code_format.outputs.status }}

    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/sync.yml
        with:
          env: cu121
          python-version: ${{ inputs.python-version }}
          os: ${{ inputs.os }}
          experimental: false
      - uses: astral-sh/ruff-action@v3
      - name: Test code format
        id: test_code_format
        run: |
          uv run ruff check --fix
          uv run ruff format
          uv run ruff check --select I --fix
          echo "status=success" >> $GITHUB_OUTPUT
      - name: Apply code-format changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Format code with ruff